# from https://api.monobank.ua/
MONOBANK_TOKEN=

# Alphanumeric from spreadsheet URL
SPREADSHEET_ID=

# Month in format JAN/FEB/MAR/APR/MAY/JUN/JUL/AUG/SEP/OCT/NOV/DEC
MONTH_NAME=

# Full year in format 2024
YEAR=
